0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:29:14 +0800] "GET /search.html?keyword=%E8%A1%A8 HTTP/1.1" 200 23400 http-bio-8085-exec-1 10231
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:29:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:29:49 +0800] "GET /search.html?keyword=%E8%A1%A8 HTTP/1.1" 200 23400 http-bio-8085-exec-3 1031
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:29:51 +0800] "GET /search.html?keyword=%E8%A1%A8 HTTP/1.1" 200 23400 http-bio-8085-exec-4 343
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:29:57 +0800] "GET /search.html?keyword=%E8%A1%A8%E8%A1%A8%E8%A1%A8 HTTP/1.1" 200 21312 http-bio-8085-exec-5 857
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:34:18 +0800] "GET /search.html?keyword=%E5%8C%85 HTTP/1.1" 200 21288 http-bio-8085-exec-1 831
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:34:21 +0800] "GET /search.html?keyword=%E5%8C%85 HTTP/1.1" 200 21288 http-bio-8085-exec-2 55
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:34:22 +0800] "GET /search.html?keyword=%E5%8C%85 HTTP/1.1" 200 21288 http-bio-8085-exec-3 53
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:34:22 +0800] "GET /search.html?keyword=%E5%8C%85 HTTP/1.1" 200 21288 http-bio-8085-exec-4 166
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:34:27 +0800] "GET /search.html?keyword=%E5%8C%85 HTTP/1.1" 200 21288 http-bio-8085-exec-5 123
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:34:28 +0800] "GET /search.html?keyword=%E5%8C%85 HTTP/1.1" 200 21288 http-bio-8085-exec-6 163
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:34:37 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:34:40 +0800] "GET /search.html?keyword=%E5%8C%85 HTTP/1.1" 200 21288 http-bio-8085-exec-8 169
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:34:45 +0800] "GET /search.html?keyword=%E5%8C%85 HTTP/1.1" 200 21288 http-bio-8085-exec-9 165
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:36:36 +0800] "GET /search.html?keyword=%E5%8C%85 HTTP/1.1" 200 21288 http-bio-8085-exec-6 631
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:39:53 +0800] "GET /search.html?keyword=%E5%8C%85 HTTP/1.1" 200 21288 http-bio-8085-exec-8 704
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:39:57 +0800] "GET /search.html?keyword=%E8%A1%A8 HTTP/1.1" 200 23400 http-bio-8085-exec-8 241
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:46:12 +0800] "GET /search.html?keyword=%E6%80%A5 HTTP/1.1" 200 21288 http-bio-8085-exec-1 2532
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:46:23 +0800] "GET /search.html?keyword=%E6%80%A5%E6%80%A5%E6%80%A5 HTTP/1.1" 200 21312 http-bio-8085-exec-2 595
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:48:24 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:49:28 +0800] "GET /search.html?keyword=%E5%8F%8C HTTP/1.1" 200 18817 http-bio-8085-exec-7 53
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:49:53 +0800] "GET /search.html?keyword=%E5%8F%8C HTTP/1.1" 200 87532 http-bio-8085-exec-9 3304
0:0:0:0:0:0:0:1 - - [10/Jun/2018:20:50:06 +0800] "GET /search.html?keyword=%E5%8F%8C%E8%89%B2 HTTP/1.1" 200 87481 http-bio-8085-exec-7 855
