0:0:0:0:0:0:0:1 - - [06/Jun/2018:11:10:12 +0800] "GET / HTTP/1.1" 200 104332 http-bio-8082-exec-1 1681
0:0:0:0:0:0:0:1 - - [06/Jun/2018:11:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:53:05 +0800] "GET / HTTP/1.1" 200 104332 http-bio-8082-exec-1 2128
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:53:19 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 200 55428 http-bio-8082-exec-8 123
0:0:0:0:0:0:0:1 - - [06/Jun/2018:19:58:45 +0800] "GET / HTTP/1.1" 200 104332 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:01:41 +0800] "GET / HTTP/1.1" 200 104332 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:07:45 +0800] "GET / HTTP/1.1" 200 104332 http-bio-8082-exec-5 566
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:09:39 +0800] "GET / HTTP/1.1" 200 104332 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:11:35 +0800] "GET / HTTP/1.1" 200 104332 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:20:20:47 +0800] "GET / HTTP/1.1" 200 104332 http-bio-8082-exec-1 547
